libreoffice:
  '5.0.2':
    full_name: 'LibreOffice 5.0.2'
    installer: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.0.2/win/x86_64/LibreOffice_5.0.2_Win_x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.0.2/win/x86_64/LibreOffice_5.0.2_Win_x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '4.4.5':
    full_name: 'LibreOffice 4.4.5'
    installer: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/4.4.5/win/x86/LibreOffice_4.4.5_Win_x86.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/4.4.5/win/x86/LibreOffice_4.4.5_Win_x86.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
